CREATE TABLE Students (
    student_ID INT PRIMARY KEY,
    name VARCHAR(100),
    date_of_birth DATE,
    gender VARCHAR(10),
    class_ID INT
);

CREATE TABLE Classes (
    class_ID INT PRIMARY KEY,
    class_name VARCHAR(50)
);

CREATE TABLE Subjects (
    subject_ID INT PRIMARY KEY,
    subject_name VARCHAR(100)
);

CREATE TABLE Teachers (
    teacher_ID INT PRIMARY KEY,
    name VARCHAR(100)
);

CREATE TABLE Teacher_Subjects (
    teacher_ID INT,
    subject_ID INT,
    PRIMARY KEY (teacher_ID, subject_ID),
    FOREIGN KEY (teacher_ID) REFERENCES Teachers(teacher_ID),
    FOREIGN KEY (subject_ID) REFERENCES Subjects(subject_ID)
);

CREATE TABLE Marks (
    student_ID INT,
    class_ID INT,
    subject_ID INT,
    exam_name VARCHAR(50),
    marks INT,
    FOREIGN KEY (student_ID) REFERENCES Students(student_ID),
    FOREIGN KEY (class_ID) REFERENCES Classes(class_ID),
    FOREIGN KEY (subject_ID) REFERENCES Subjects(subject_ID)
);

INSERT INTO Classes VALUES 
(1, 'Class 10-A'), 
(2, 'Class 10-B');

INSERT INTO Subjects VALUES 
(101, 'Mathematics'), 
(102, 'Science'), 
(103, 'English'), 
(104, 'Social Studies');

INSERT INTO Teachers VALUES 
(1, 'Mr. Sharma'), 
(2, 'Mrs. Iyer'), 
(3, 'Mr. Khan');

INSERT INTO Teacher_Subjects VALUES 
(1, 101), 
(1, 102), 
(2, 103), 
(3, 104);

INSERT INTO Students VALUES 
(1, 'Aarav Singh', '2008-05-10', 'Male', 1),
(2, 'Priya Patel', '2008-09-15', 'Female', 1),
(3, 'Rahul Das', '2007-11-20', 'Male', 2);

INSERT INTO Marks VALUES 
(1, 1, 101, 'Midterm', 22),
(1, 1, 102, 'Midterm', 20),
(1, 1, 103, 'Midterm', 23),
(1, 1, 104, 'Midterm', 21),
(2, 1, 101, 'Midterm', 24),
(2, 1, 102, 'Midterm', 19),
(2, 1, 103, 'Midterm', 25),
(2, 1, 104, 'Midterm', 22),
(3, 2, 101, 'Midterm', 18),
(3, 2, 102, 'Midterm', 20),
(3, 2, 103, 'Midterm', 21),
(3, 2, 104, 'Midterm', 19);


DELIMITER //

CREATE PROCEDURE GetClassAverage(IN classId INT)
BEGIN
    SELECT class_ID, AVG(marks) AS average_marks
    FROM Marks
    WHERE class_ID = classId
    GROUP BY class_ID;
END //

DELIMITER ;
CALL GetClassAverage(1);


CREATE VIEW StudentSubjectMarks AS
SELECT 
    s.student_ID,
    s.name,
    c.class_name,
    sub.subject_name,
    m.exam_name,
    m.marks
FROM Marks m
JOIN Students s ON m.student_ID = s.student_ID
JOIN Classes c ON s.class_ID = c.class_ID
JOIN Subjects sub ON m.subject_ID = sub.subject_ID;
SELECT * FROM StudentSubjectMarks;


SELECT 
    s.student_ID,
    s.name,
    c.class_name,
    m.marks
FROM Marks m
JOIN Students s ON m.student_ID = s.student_ID
JOIN Classes c ON s.class_ID = c.class_ID
WHERE m.subject_ID = 101
AND m.marks = (
    SELECT MAX(marks) 
    FROM Marks 
    WHERE subject_ID = 101
);


SELECT name, date_of_birth
FROM Students
WHERE MONTH(date_of_birth) = 3;


SELECT 
    s.subject_name,
    AVG(m.marks) AS average_marks
FROM Marks m
JOIN Subjects s ON m.subject_ID = s.subject_ID
WHERE m.exam_name = 'Midterm'
GROUP BY s.subject_name;



SELECT 
    c.class_name,
    COUNT(s.student_ID) AS total_students
FROM Classes c
LEFT JOIN Students s ON c.class_ID = s.class_ID
GROUP BY c.class_ID, c.class_name;

