CREATE TABLE Students (
    student_ID INT PRIMARY KEY,
    name VARCHAR(100),
    date_of_birth DATE,
    gender VARCHAR(10),
    class_ID INT
);

CREATE TABLE Classes (
    class_ID INT PRIMARY KEY,
    class_name VARCHAR(50)
);

CREATE TABLE Subjects (
    subject_ID INT PRIMARY KEY,
    subject_name VARCHAR(100)
);

CREATE TABLE Teachers (
    teacher_ID INT PRIMARY KEY,
    name VARCHAR(100)
);

CREATE TABLE Teacher_Subjects (
    teacher_ID INT,
    subject_ID INT,
    PRIMARY KEY (teacher_ID, subject_ID),
    FOREIGN KEY (teacher_ID) REFERENCES Teachers(teacher_ID),
    FOREIGN KEY (subject_ID) REFERENCES Subjects(subject_ID)
);

CREATE TABLE Marks (
    student_ID INT,
    class_ID INT,
    subject_ID INT,
    exam_name VARCHAR(50),
    marks INT,
    FOREIGN KEY (student_ID) REFERENCES Students(student_ID),
    FOREIGN KEY (class_ID) REFERENCES Classes(class_ID),
    FOREIGN KEY (subject_ID) REFERENCES Subjects(subject_ID)
);

INSERT INTO Classes VALUES 
(1, 'Class 10-A'), 
(2, 'Class 10-B');

INSERT INTO Subjects VALUES 
(101, 'Mathematics'), 
(102, 'Science'), 
(103, 'English'), 
(104, 'Social Studies');

INSERT INTO Teachers VALUES 
(1, 'Mr. Sharma'), 
(2, 'Mrs. Iyer'), 
(3, 'Mr. Khan');

INSERT INTO Teacher_Subjects VALUES 
(1, 101), 
(1, 102), 
(2, 103), 
(3, 104);

INSERT INTO Students VALUES 
(1, 'Aarav Singh', '2008-05-10', 'Male', 1),
(2, 'Priya Patel', '2008-09-15', 'Female', 1),
(3, 'Rahul Das', '2007-11-20', 'Male', 2);

INSERT INTO Marks VALUES 
(1, 1, 101, 'Midterm', 22),
(1, 1, 102, 'Midterm', 20),
(1, 1, 103, 'Midterm', 23),
(1, 1, 104, 'Midterm', 21),
(2, 1, 101, 'Midterm', 24),
(2, 1, 102, 'Midterm', 19),
(2, 1, 103, 'Midterm', 25),
(2, 1, 104, 'Midterm', 22),
(3, 2, 101, 'Midterm', 18),
(3, 2, 102, 'Midterm', 20),
(3, 2, 103, 'Midterm', 21),
(3, 2, 104, 'Midterm', 19);



CREATE TABLE Attendance (
    student_ID INT,
    class_ID INT,
    date DATE,
    status VARCHAR(10), -- 'Present' or 'Absent'
    FOREIGN KEY (student_ID) REFERENCES Students(student_ID),
    FOREIGN KEY (class_ID) REFERENCES Classes(class_ID)
);
DELIMITER //

CREATE FUNCTION GetAbsentDays(student INT, month_input INT, year_input INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE absent_count INT;
    SELECT COUNT(*) INTO absent_count
    FROM Attendance
    WHERE student_ID = student
      AND MONTH(date) = month_input
      AND YEAR(date) = year_input
      AND status = 'Absent';
    RETURN absent_count;
END;
//

DELIMITER ;
SELECT GetAbsentDays(1, 3, 2024) AS absent_days;



SELECT DISTINCT s.student_ID, s.name
FROM Students s
JOIN Classes c ON s.class_ID = c.class_ID
JOIN Marks m ON s.student_ID = m.student_ID
WHERE c.class_name = 'Class 10-A' AND m.marks > 20;


SELECT student_ID, name
FROM Students
WHERE SUBSTRING(name, 2, 1) = 'a';




SELECT s.student_ID, s.name,
       ROUND(SUM(CASE WHEN a.status = 'Present' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS attendance_percentage
FROM Students s
JOIN Classes c ON s.class_ID = c.class_ID
JOIN Attendance a ON s.student_ID = a.student_ID
WHERE c.class_name = 'Class 10-B'
  AND MONTH(a.date) = 3
  AND YEAR(a.date) = 2024
GROUP BY s.student_ID, s.name;



SELECT DISTINCT s.student_ID, s.name
FROM Students s
JOIN Marks m ON s.student_ID = m.student_ID
WHERE m.marks < 10;


SELECT s.student_ID, s.name, SUM(m.marks) AS total_midterm_marks
FROM Students s
JOIN Classes c ON s.class_ID = c.class_ID
JOIN Marks m ON s.student_ID = m.student_ID
WHERE c.class_name = 'Class 10-A' AND m.exam_name = 'Midterm'
GROUP BY s.student_ID, s.name;
