CREATE DATABASE CollegeManagementSystem;
USE CollegeManagementSystem;

CREATE TABLE Students (
    student_ID INT PRIMARY KEY,
    name VARCHAR(100),
    date_of_birth DATE,
    gender VARCHAR(10),
    class_ID INT
);

CREATE TABLE Classes (
    class_ID INT PRIMARY KEY,
    class_name VARCHAR(50)
);

CREATE TABLE Subjects (
    subject_ID INT PRIMARY KEY,
    subject_name VARCHAR(100)
);

CREATE TABLE Teachers (
    teacher_ID INT PRIMARY KEY,
    name VARCHAR(100)
);

CREATE TABLE Teacher_Subjects (
    teacher_ID INT,
    subject_ID INT,
    PRIMARY KEY (teacher_ID, subject_ID),
    FOREIGN KEY (teacher_ID) REFERENCES Teachers(teacher_ID),
    FOREIGN KEY (subject_ID) REFERENCES Subjects(subject_ID)
);

CREATE TABLE Marks (
    student_ID INT,
    class_ID INT,
    subject_ID INT,
    exam_name VARCHAR(50),
    marks INT,
    FOREIGN KEY (student_ID) REFERENCES Students(student_ID),
    FOREIGN KEY (class_ID) REFERENCES Classes(class_ID),
    FOREIGN KEY (subject_ID) REFERENCES Subjects(subject_ID)
);

CREATE TABLE Attendance (
    student_ID INT,
    class_ID INT,
    date DATE,
    status VARCHAR(10),
    FOREIGN KEY (student_ID) REFERENCES Students(student_ID),
    FOREIGN KEY (class_ID) REFERENCES Classes(class_ID)
);

CREATE TABLE StudentClassHistory (
    history_ID INT AUTO_INCREMENT PRIMARY KEY,
    student_ID INT,
    student_name VARCHAR(100),
    old_class_ID INT,
    new_class_ID INT,
    change_timestamp DATETIME
);

INSERT INTO Classes VALUES 
(1, 'Class 10-A'), 
(2, 'Class 10-B');

INSERT INTO Subjects VALUES 
(101, 'Mathematics'), 
(102, 'Science'), 
(103, 'English'), 
(104, 'Social Studies');

INSERT INTO Teachers VALUES 
(1, 'Mr. Sharma'), 
(2, 'Mrs. Iyer'), 
(3, 'Mr. Khan');

INSERT INTO Teacher_Subjects VALUES 
(1, 101), 
(1, 102), 
(2, 103), 
(3, 104);

INSERT INTO Students VALUES 
(1, 'Aarav Singh', '2008-05-10', 'Male', 1),
(2, 'Priya Patel', '2008-09-15', 'Female', 1),
(3, 'Rahul Das', '2007-11-20', 'Male', 2),
(4, 'Divya Nair', '2008-01-25', 'Female', 1),
(5, 'Darshan Mehta', '2007-07-19', 'Male', 2);

INSERT INTO Marks VALUES 
(1, 1, 101, 'Midterm', 22),
(1, 1, 102, 'Midterm', 20),
(1, 1, 103, 'Midterm', 23),
(1, 1, 104, 'Midterm', 21),
(2, 1, 101, 'Midterm', 24),
(2, 1, 102, 'Midterm', 19),
(2, 1, 103, 'Midterm', 25),
(2, 1, 104, 'Midterm', 22),
(3, 2, 101, 'Midterm', 18),
(3, 2, 102, 'Midterm', 20),
(3, 2, 103, 'Midterm', 21),
(3, 2, 104, 'Midterm', 19),
(4, 1, 101, 'Midterm', 10),
(4, 1, 102, 'Midterm', 11),
(4, 1, 103, 'Midterm', 14),
(4, 1, 104, 'Midterm', 13),
(5, 2, 101, 'Midterm', 25),
(5, 2, 102, 'Midterm', 24),
(5, 2, 103, 'Midterm', 23),
(5, 2, 104, 'Midterm', 25);

INSERT INTO Attendance VALUES 
(1, 1, '2024-03-01', 'Present'),
(1, 1, '2024-03-02', 'Absent'),
(1, 1, '2024-03-03', 'Present'),
(2, 1, '2024-03-01', 'Present'),
(2, 1, '2024-03-02', 'Present'),
(2, 1, '2024-03-03', 'Absent'),
(3, 2, '2024-03-01', 'Present'),
(3, 2, '2024-03-02', 'Absent'),
(3, 2, '2024-03-03', 'Present');


CREATE VIEW Attendance_Summary AS
SELECT 
    s.student_ID,
    s.name,
    COUNT(*) AS total_days,
    SUM(CASE WHEN a.status = 'Present' THEN 1 ELSE 0 END) AS present_days,
    SUM(CASE WHEN a.status = 'Absent' THEN 1 ELSE 0 END) AS absent_days
FROM Students s
JOIN Attendance a ON s.student_ID = a.student_ID
GROUP BY s.student_ID, s.name;
SELECT * FROM Attendance_Summary;



SELECT 
    c.class_name, 
    COUNT(s.student_ID) AS number_of_students
FROM Classes c
LEFT JOIN Students s ON c.class_ID = s.class_ID
GROUP BY c.class_name;


SELECT student_ID, name 
FROM Students 
WHERE name LIKE 'D%';


SELECT COUNT(*) AS total_subjects 
FROM Subjects;



DELIMITER $$

CREATE TRIGGER trg_class_change
BEFORE UPDATE ON Students
FOR EACH ROW
BEGIN
    IF OLD.class_ID != NEW.class_ID THEN
        INSERT INTO StudentClassHistory(student_ID, student_name, old_class_ID, new_class_ID, change_timestamp)
        VALUES (OLD.student_ID, OLD.name, OLD.class_ID, NEW.class_ID, NOW());
    END IF;
END$$
DELIMITER ;
UPDATE Students
SET class_ID = 2
WHERE student_ID = 4; 
SELECT * FROM StudentClassHistory;


SELECT student_ID, subject_ID, marks
FROM Marks
WHERE exam_name = 'Midterm'
ORDER BY marks DESC
LIMIT 3;



