CREATE DATABASE FitnessTrackingApp;
USE FitnessTrackingApp;

CREATE TABLE Users (
    user_ID INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    registration_date DATE,
    goal_ID INT
);

CREATE TABLE Goals (
    goal_ID INT PRIMARY KEY,
    goal_type VARCHAR(50)
);

CREATE TABLE Users_Goal (
    user_ID INT,
    goal_ID INT,
    goal_type VARCHAR(50),
    PRIMARY KEY (user_ID, goal_ID),
    FOREIGN KEY (user_ID) REFERENCES Users(user_ID),
    FOREIGN KEY (goal_ID) REFERENCES Goals(goal_ID)
);

CREATE TABLE Workouts (
    workout_ID INT PRIMARY KEY,
    user_ID INT,
    workout_type VARCHAR(50),
    start_time DATETIME,
    end_time DATETIME,
    duration_in_minutes INT,
    FOREIGN KEY (user_ID) REFERENCES Users(user_ID)
);

CREATE TABLE WorkoutDetails (
    workout_ID INT,
    exercise_name VARCHAR(100),
    sets INT,
    repetitions INT,
    weight INT,
    FOREIGN KEY (workout_ID) REFERENCES Workouts(workout_ID)
);

CREATE TABLE Steps (
    step_ID INT PRIMARY KEY,
    user_ID INT,
    tracking_date DATE,
    step_count INT,
    FOREIGN KEY (user_ID) REFERENCES Users(user_ID)
);

INSERT INTO Goals VALUES 
(1, 'Lose Weight'),
(2, 'Build Muscle'),
(3, 'Improve Endurance');

INSERT INTO Users VALUES 
(1, 'Raj Verma', 'raj.verma@example.com', '2024-01-05', 1),
(2, 'Sneha Iyer', 'sneha.iyer@example.com', '2024-02-10', 2),
(3, 'Amit Shah', 'amit.shah@example.com', '2024-03-15', 1),
(4, 'Neha Reddy', 'neha.reddy@example.com', '2024-01-20', 3);

INSERT INTO Users_Goal VALUES 
(1, 1, 'Lose Weight'),
(2, 2, 'Build Muscle'),
(3, 1, 'Lose Weight'),
(4, 3, 'Improve Endurance');

INSERT INTO Workouts VALUES 
(101, 1, 'Cardio', '2024-04-01 07:00:00', '2024-04-01 07:45:00', 45),
(102, 2, 'Strength', '2024-04-02 06:30:00', '2024-04-02 07:10:00', 40),
(103, 1, 'Yoga', '2024-04-03 06:00:00', '2024-04-03 06:40:00', 40),
(104, 3, 'Cardio', '2024-04-04 07:00:00', '2024-04-04 07:30:00', 30),
(105, 4, 'Running', '2024-04-05 06:30:00', '2024-04-05 07:15:00', 45);

INSERT INTO WorkoutDetails VALUES 
(101, 'Treadmill', 1, 0, 0),
(102, 'Bench Press', 4, 10, 40),
(103, 'Sun Salutation', 3, 12, 0),
(104, 'Cycling', 1, 0, 0),
(105, 'Outdoor Running', 1, 0, 0);

INSERT INTO Steps VALUES 
(1, 1, '2024-04-01', 8000),
(2, 2, '2024-04-01', 7000),
(3, 3, '2024-04-01', 9500),
(4, 1, '2024-04-02', 10000),
(5, 4, '2024-04-01', 6000);



SELECT u.user_ID, u.name, SUM(s.step_count) AS total_steps
FROM Users u
JOIN Steps s ON u.user_ID = s.user_ID
GROUP BY u.user_ID, u.name
ORDER BY total_steps DESC
LIMIT 1;


SELECT DISTINCT u.user_ID, u.name
FROM Users u
JOIN Users_Goal ug ON u.user_ID = ug.user_ID
WHERE ug.goal_type = 'Increase Flexibility';



SELECT workout_type, AVG(duration_in_minutes) AS avg_duration
FROM Workouts
GROUP BY workout_type;


DELIMITER $$

CREATE FUNCTION TotalStepsInRange(p_user_ID INT, p_start_date DATE, p_end_date DATE)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE total_steps INT;
    SELECT SUM(step_count)
    INTO total_steps
    FROM Steps
    WHERE user_ID = p_user_ID
      AND tracking_date BETWEEN p_start_date AND p_end_date;

    RETURN IFNULL(total_steps, 0);
END$$

DELIMITER ;
SELECT TotalStepsInRange(1, '2024-04-01', '2024-04-30') AS steps_taken;




SELECT * 
FROM Workouts
WHERE duration_in_minutes > 60;



SELECT workout_type, start_time, end_time
FROM Workouts
WHERE user_ID = 1
  AND DATE(start_time) = '2024-04-25';



