CREATE DATABASE FitnessTrackingApp;
USE FitnessTrackingApp;

CREATE TABLE Users (
    user_ID INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    registration_date DATE,
    goal_ID INT
);

CREATE TABLE Goals (
    goal_ID INT PRIMARY KEY,
    goal_type VARCHAR(50)
);

CREATE TABLE Users_Goal (
    user_ID INT,
    goal_ID INT,
    goal_type VARCHAR(50),
    PRIMARY KEY (user_ID, goal_ID),
    FOREIGN KEY (user_ID) REFERENCES Users(user_ID),
    FOREIGN KEY (goal_ID) REFERENCES Goals(goal_ID)
);

CREATE TABLE Workouts (
    workout_ID INT PRIMARY KEY,
    user_ID INT,
    workout_type VARCHAR(50),
    start_time DATETIME,
    end_time DATETIME,
    duration_in_minutes INT,
    FOREIGN KEY (user_ID) REFERENCES Users(user_ID)
);

CREATE TABLE WorkoutDetails (
    workout_ID INT,
    exercise_name VARCHAR(100),
    sets INT,
    repetitions INT,
    weight INT,
    FOREIGN KEY (workout_ID) REFERENCES Workouts(workout_ID)
);

CREATE TABLE Steps (
    step_ID INT PRIMARY KEY,
    user_ID INT,
    tracking_date DATE,
    step_count INT,
    FOREIGN KEY (user_ID) REFERENCES Users(user_ID)
);

INSERT INTO Goals VALUES 
(1, 'Lose Weight'),
(2, 'Build Muscle'),
(3, 'Improve Endurance');

INSERT INTO Users VALUES 
(1, 'Raj Verma', 'raj.verma@example.com', '2024-01-05', 1),
(2, 'Sneha Iyer', 'sneha.iyer@example.com', '2024-02-10', 2),
(3, 'Amit Shah', 'amit.shah@example.com', '2024-03-15', 1),
(4, 'Neha Reddy', 'neha.reddy@example.com', '2024-01-20', 3);

INSERT INTO Users_Goal VALUES 
(1, 1, 'Lose Weight'),
(2, 2, 'Build Muscle'),
(3, 1, 'Lose Weight'),
(4, 3, 'Improve Endurance');

INSERT INTO Workouts VALUES 
(101, 1, 'Cardio', '2024-04-01 07:00:00', '2024-04-01 07:45:00', 45),
(102, 2, 'Strength', '2024-04-02 06:30:00', '2024-04-02 07:10:00', 40),
(103, 1, 'Yoga', '2024-04-03 06:00:00', '2024-04-03 06:40:00', 40),
(104, 3, 'Cardio', '2024-04-04 07:00:00', '2024-04-04 07:30:00', 30),
(105, 4, 'Running', '2024-04-05 06:30:00', '2024-04-05 07:15:00', 45);

INSERT INTO WorkoutDetails VALUES 
(101, 'Treadmill', 1, 0, 0),
(102, 'Bench Press', 4, 10, 40),
(103, 'Sun Salutation', 3, 12, 0),
(104, 'Cycling', 1, 0, 0),
(105, 'Outdoor Running', 1, 0, 0);

INSERT INTO Steps VALUES 
(1, 1, '2024-04-01', 8000),
(2, 2, '2024-04-01', 7000),
(3, 3, '2024-04-01', 9500),
(4, 1, '2024-04-02', 10000),
(5, 4, '2024-04-01', 6000);


SELECT DISTINCT u.user_ID, u.name
FROM Users u
LEFT JOIN Steps s ON u.user_ID = s.user_ID AND s.tracking_date = '2024-04-25'
LEFT JOIN Workouts w ON u.user_ID = w.user_ID AND DATE(w.start_time) = '2024-04-25'
WHERE s.step_ID IS NOT NULL OR w.workout_ID IS NOT NULL;


SELECT goal_type, COUNT(*) AS goal_count
FROM Users_Goal
GROUP BY goal_type
ORDER BY goal_count DESC
LIMIT 1;



SELECT user_ID, name, registration_date
FROM Users
WHERE registration_date >= DATE_SUB(CURDATE(), INTERVAL 1 MONTH);



CREATE VIEW UserWorkoutSummary AS
SELECT 
    u.name,
    w.workout_type,
    w.duration_in_minutes
FROM Users u
JOIN Workouts w ON u.user_ID = w.user_ID;
SELECT * FROM UserWorkoutSummary;




DELIMITER $$

CREATE PROCEDURE FirstThreeUsersCursor()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE uid INT;
    DECLARE uname VARCHAR(100);

    DECLARE user_cursor CURSOR FOR
        SELECT user_ID, name FROM Users ORDER BY user_ID LIMIT 3;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN user_cursor;

    read_loop: LOOP
        FETCH user_cursor INTO uid, uname;
        IF done THEN
            LEAVE read_loop;
        END IF;
        SELECT uid AS user_ID, uname AS name;
    END LOOP;

    CLOSE user_cursor;
END$$

DELIMITER ;
CALL FirstThreeUsersCursor();





